<!DOCTYPE html>
<html>
    <style>
        #bgtext {
            font-family:'Lucida Sans', 'Lucida Sans Regular';
            color:blueviolet;
            font-size:larger;
            background-color:antiquewhite;

        }
        
        #images {
            background-color: antiquewhite;
            text-align: center;
        }
        #labeltext {
            background-color:cornflowerblue;
            text-align:center;
        }
        #footer {
            background-color:rgb(225,238,153);
            font-family:'Franklin Gothic Medium';
            text-align:right;
        }
    </style>
    <head>
        <title>Home Aquarium</title>
    </head>
    <body>
        <table border=0 width=90%>
            <!--Banner-->
            <tr>
                <td colspan=3><img src="banner.jpg" width=100%></td>
            </tr>
            <!--Background info-->
            <tr>
                <td colspan=3 id="bgtext">Keeping an aquarium in your home adds numerous benefits to your health, 
                    like reducing stress and lowering blood pressure. Freshwater tanks tend to be easier 
                    to care for than saltwater tanks, and its critters are more forgiving to mistakes made 
                    by new owners. Freshwater fish has its own beautiful selection of colorful and unique 
                    species that make your aquarium thrive with life.
                    Top 3 best freshwater fish for your aquarium are:
                    <br>
                    <ol>
                        <li>Neon Tetra</li>
                        <li>Guppies</li>
                        <li>Mollies</li>
                    </ol>
                </td>
            </tr>
            <!--Images-->
            <tr id="images">
                <td><img src="Neon Tetra1.jpg"></td>
                <td><img src="Guppy2.jpeg"></td>
                <td><img src="Mollies3.jpg">"</td>
            </tr>
            <!--Label text-->
            <tr id="labeltext">
                <td><h4>Neon Tetra</h4></td>
                <td><h4>Guppy</h4></td>
                <td><h4>Mollies</h4></td>
            </tr>
            <!--Footer-->
            <tr id="footer">
                <td colspan=3>
                    <h4><a href="MI.html">More information</a></h4>
                </td>
            </tr>
        </table>
    </body>
</html>